{
  "name": "storyframe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@storyframe/studio",
    "build": "npm run build --workspace=@storyframe/tokens && npm run build --workspace=@storyframe/core && npm run build --workspace=@storyframe/ui && npm run build --workspace=@storyframe/studio && npm run build --workspace=@storyframe/website",
    "preview": "npm run preview --workspace=@storyframe/studio",
    "test": "npm test --workspaces --if-present && node --test services/community/*.test.mjs",
    "dev:community": "node services/community/server.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "~5.9.2",
    "tsx": "^4.20.0"
  }
}
